<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8be92294-2256-415b-bf48-83dc25da5d6f" ChangeDateTime="08/20/2023 13:41:03">
    <Property Name="ElementName" Value="[dbo].[T_Usuario].[Email]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_Usuario]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id_Usuario" />
  </Operation>
  <Operation Name="Rename Refactor" Key="be45fea2-e8c5-4085-95f0-fcb392332784" ChangeDateTime="08/20/2023 15:07:17">
    <Property Name="ElementName" Value="[dbo].[T_TipoTrabajador].[Nonbre]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_TipoTrabajador]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Nombre" />
  </Operation>
</Operations>