# Tesis

./: .gitignore  Copreter.sln  DB_SWOSEC.sql
Copreter/: Copreter.csproj  DIContext.cs  Dockerfile  Program.cs  appsettings.json
Copreter/Controllers/: AHerramientaController.cs  AHerramientasController.cs  ATrabajadorController.cs  AccesoController.cs  AdendaController.cs  AuthController.cs  BaseController.cs  CitaController.cs  Clientecontroller.cs  ConfiguracionController.cs  Cotizacioncontroller.cs  CotizarController.cs  Cotizarcontroller.cs  Facturacontroller.cs  HomeController.cs  IncidenciaController.cs  ObraIncidenciaController.cs  Obracontroller.cs  OrdenServicioController.cs  PagoController.cs  PartidaController.cs  Partidascontroller.cs  PedidoController.cs  PedidoServicioController.cs  TipoPartidacontroller.cs  TipoUnidadcontroller.cs  Trabajadorcontroller.cs  Unidadcontroller.cs  UsuarioController.cs  Usuariocontroller.cs
Copreter/Models/: ErrorViewModel.cs
Copreter/Models/Acceso/: AccesoEditableVM.cs  AccesoIndexVM.cs
Copreter/Models/Cita/: CitaEditableVM.cs  CitaIndexVM.cs
Copreter/Models/Configuracion/: ConfiguracionEditableVM.cs  ConfiguracionIndexVM.cs
Copreter/Models/Cotizacion/: CotizacionEditableVM.cs  CotizacionIndexVM.cs  CotizarVM.cs
Copreter/Models/CotizacionxUnidad/: CotizacionxUnidadVM.cs
Copreter/Models/Home/: HomeIndexVM.cs
Copreter/Models/Incidencia/: IncidenciaEditableVM.cs  IncidenciaIndexVM.cs
Copreter/Models/Obra/: ObraEditableVM.cs  ObraIndexVM.cs
Copreter/Models/ObraIncidencia/: ObraIncidenciaEditableVM.cs  ObraIncidenciaIndexVM.cs
Copreter/Models/Partida/: PartidaEditableVM.cs  PartidaIndexVM.cs
Copreter/Models/Pedido/: PedidoEditableVM.cs  PedidoIndexVM.cs  PedidoSinDevolverVM.cs
Copreter/Models/PedidoOrdenServicio/: PedidoOrdenServicioVM.cs
Copreter/Models/TipoPartida/: TipoPartidaEditableVM.cs  TipoPartidaIndexVM.cs
Copreter/Models/Trabajador/: TrabajadorAsignarVM.cs  TrabajadorEditableVM.cs  TrabajadorIndexVM.cs
Copreter/Models/TrabajadorxCotizacion/: TrabajadorxCotizacionVM.cs
Copreter/Models/Unidad/: UnidadCatalagEditableVM.cs  UnidadEditableVM.cs  UnidadIndexVM.cs
Copreter/Models/Usuario/: UsuarioIndexVM.cs
Copreter/Profiles/: AccesoProfile.cs  AdendaProfile.cs  CitaProfile.cs  ClienteProfile.cs  ConfiguracionProfile.cs  CotizacionProfile.cs  CotizacionxUnidadProfile.cs  FacturaProfile.cs  IncidenciaProfile.cs  ObraIncidenciaProfile.cs  ObraProfile.cs  OrdenServicioProfile.cs  PagoProfile.cs  PartidaProfile.cs  PedidoOrdenServicioProfile.cs  PedidoProfile.cs  RolProfile.cs  TipoPartidaProfile.cs  TrabajadorProfile.cs  TrabajadorxCotizacionProfile.cs  UnidadProfile.cs  UsuarioProfile.cs
Copreter/Properties/: launchSettings.json
Copreter/Utils/: Keys.cs  SessionExtensions.cs  VmHelper.cs
Copreter/Views/: _ViewImports.cshtml
Copreter/Views/AHerramienta/: PreAsignarH.cshtml
Copreter/Views/AHerramientas/: Detalle.cshtml
Copreter/Views/ATrabajador/: Detalle.cshtml  PreAsignar.cshtml
Copreter/Views/Acceso/: Crear.cshtml  Detalle.cshtml  Editar.cshtml  Index.cshtml  _Delete.cshtml  _Index.cshtml
Copreter/Views/Adenda/: Cargar.cshtml  Detalle.cshtml
Copreter/Views/Auth/: Login.cshtml
Copreter/Views/Cita/: Crear.cshtml  Detalle.cshtml  Index.cshtml  ListarC.cshtml  Solicitar.cshtml  _Index.cshtml
Copreter/Views/Cliente/: Actualizar.cshtml  Crear.cshtml  Editar.cshtml  Index.cshtml  Registrar.cshtml  _Delete.cshtml  _Index.cshtml
Copreter/Views/Configuracion/: Crear.cshtml  Detalle.cshtml  Editar.cshtml  Index.cshtml  _Delete.cshtml  _Index.cshtml
Copreter/Views/Cotizacion/: CotizacionPdf.cshtml  Cotizar.cshtml  Index.cshtml  _Index.cshtml
Copreter/Views/Cotizar/: CotizacionPdf.cshtml  Detalle.cshtml  DetalleCoti.cshtml  Index.cshtml  Listar.cshtml  ListarAdmin.cshtml  ListarPdf.cshtml  PreCotizar.cshtml  _Index.cshtml
Copreter/Views/Factura/: Cargar.cshtml  Detalle.cshtml  Enviar.cshtml
Copreter/Views/Home/: Index.cshtml  IndexAdmin.cshtml  Nosotros.cshtml
Copreter/Views/Incidencia/: Crear.cshtml  Detalle.cshtml  Editar.cshtml  Index.cshtml  _Delete.cshtml  _Index.cshtml
Copreter/Views/Obra/: Crear.cshtml  Detalle.cshtml  DetalleAdmin.cshtml  Index.cshtml  Listar.cshtml  ListarA.cshtml  ListarP.cshtml  Solicitar.cshtml  _Index.cshtml
Copreter/Views/ObraIncidencia/: Crear.cshtml  Detalle.cshtml  Editar.cshtml  Index.cshtml  _Delete.cshtml  _Index.cshtml
Copreter/Views/OrdenServicio/: Cargar.cshtml
Copreter/Views/Pago/: Crear.cshtml  Pagar.cshtml  Pagar2.cshtml
Copreter/Views/Partida/: Crear.cshtml  Detalle.cshtml  Editar.cshtml  Index.cshtml  _Delete.cshtml  _Index.cshtml
Copreter/Views/Partidas/: Actualizar.cshtml  Agregar.cshtml  Detalle.cshtml  Listar.cshtml
Copreter/Views/Pedido/: Alquilar.cshtml  Asignar.cshtml  AsignarOp.cshtml  CargarMasDias.cshtml  Detalle.cshtml  Index.cshtml  ListarA.cshtml  ListarC.cshtml  ListarOp.cshtml  PendienteDevolver.cshtml  Registrar.cshtml  _Index.cshtml
Copreter/Views/PedidoServicio/: Cargar.cshtml  Detalle.cshtml  Index.cshtml
Copreter/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Loader.cshtml  _Navbar.cshtml  _Sidebar.cshtml
Copreter/Views/TipoPartida/: Actualizar.cshtml  Agregar.cshtml  Crear.cshtml  Detalle.cshtml  Editar.cshtml  Index.cshtml  Listar.cshtml  _Delete.cshtml  _Index.cshtml
Copreter/Views/TipoUnidad/: Index.cshtml
Copreter/Views/Trabajador/: Actualizar.cshtml  Crear.cshtml  Detalle.cshtml  Editar.cshtml  Index.cshtml  ListaTrabajador.cshtml  PreAsignar.cshtml  Registrar.cshtml  _Delete.cshtml  _Index.cshtml
Copreter/Views/Unidad/: Actualizar.cshtml  Catalogo.cshtml  Crear.cshtml  Detalle.cshtml  DetalleC.cshtml  DetalleCatalago.cshtml  DetalleCatalagoExterno.cshtml  Editar.cshtml  Index.cshtml  IndexCatalago.cshtml  IndexCatalagoExterno.cshtml  Listar.cshtml  Registrar.cshtml  _Delete.cshtml  _Index.cshtml
Copreter/Views/Usuario/: Actualizar.cshtml  Agregar.cshtml  Asignar.cshtml  Crear.cshtml  Detalle.cshtml  Editar.cshtml  Index.cshtml  ListarUsuarios.cshtml  _Delete.cshtml  _Index.cshtml  (+1 more)
(+208 files in other folders)
